<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Child Learn</title>
    <style>
       body 
       {
        background-image: url(images\ \(4\).jpg);
        background-repeat: no-repeat;
        background-size:cover ;
        ba
       }
      h2 {
        margin-left: 500px;
        color:white;
      }
      h3  
      {
         color:white;
      }
      .menubar {
        list-style-type: none;
        display: flex;
        column-gap: 40px;
        margin-left: 20px;
        color:white
        
      }
      li:hover {
        background-color: green;
        color: red;
        font-size: 20px;
      }
      .form 
      {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        margin-left: 800px;
        text-align: center;
        background-color: aqua;
      }
      button 
      {
        background-color: blue;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h2>Mon-Sat: 9:00 to 17:00 info@example.com</h2>
    </header>
    <div class="menubar">
      <img src="s2.jpg" alt="child learn" style="width: 40px; height: 40px" />
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>State</li>
      <li>Testimonials</li>
      <li>Teacher</li>
      <li>Suscribe</li>
    </div>

    <div class="form">
      <form class="form1">
        <h3>Register and Join in our school</h3>
        <input type="text" name="name" placeholder="Student Name"
        style="height:30px;width:300px;" /> <br />
        <br />
        <br />
        <input type="email" name="email" placeholder="Your Email Id" 
        style="height:30px;width:300px; /> <br />
        <br />
        <br />
        <input type="text" name="number" placeholder="Contact Number"
        style="height:30px;width:300px; "> <br />
        <br />
        <br />
        <select style="height:30px;width:300px;">
          <option value="Class or Standard">Class or Standard</option>
          <option value="class 6th">class 6th</option>
          <option value="class 7th">class 7th</option>
          <option value="class 8th">class 8th</option>
          <option value="class 9th">class 9th</option>
          <option value="class 10th">class 10th</option>
          <option value="other">other</option>
        </select>
        <br /><br />
        <button style="height:30px;width:300px; >Get Started</button>
      </form>
    </div>
  </body>
</html>
